<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tweeter</title>
</head>
    <body>
      <div class="container">
        <div class="image">
          <svg viewBox="0 0 24 24" aria-hidden="true" class="big-bird">
            <g>
              <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">

              </path>
            </g>
          </svg>
        </div>

        <div class="content">
          <svg viewBox="0 0 24 24" aria-hidden="true" class="small-bird">
            <g>
              <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">

              </path>
            </g>
          </svg>

          <h1>Happening now</h1>
          <h3>Join Tweeter today.</h3>


          <div class="button">
            <a href="#" class="btn btn-signupAnother ">
              <img src="img/google.png" class="googleLogo"/>Sign up with Google
            </a>

            <a href="#" class="btn btn-signupAnother">
              <img src="img/apple.png" class="appleLogo"/>Sign up with Apple
            </a>

            <div class="or"><span>or</span></div>

            <a href="#" class="btn btn-signup">Sign up with a phone number or em...</a>

            <a href="loginPage.php" class="btn btn-login">Sign in</a>

            <small class="terms">By signing up, you agree to the <a href="#"> Terms of Service</a> and <a href="#"> Privacy Policy</a>, including <a href="#"> Cookie Use.</a></small>
          </div>
        </div>

        <div class="footer">
          <nav>
            <a href="#">About</a>
            <a href="#">help center</a>
            <a href="#">terms of service</a>
            <a href="#">privacy policy</a>
            <a href="#">cookie policy</a>
            <a href="#">accessibility</a>
            <a href="#">ads info</a>
            <a href="#">blog</a>
            <a href="#">status</a>
            <a href="#">careers</a>
            <a href="#">brand resources</a>
            <a href="#">advertising</a>
            <a href="#">marketing</a>
            <a href="#">tweeter for business</a>
            <a href="#">developers</a>
            <a href="#">directory</a>
            <a href="#">settings</a>
            <div>&copy; 2022 Tweeter, Inc.</div>
          </nav>
        </div>
      </div>
    </body>
</html>